<?xml version="1.0" encoding="UTF-8"?>
<persistence
  version="2.1"
  xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="org.opencastproject.oaipmh" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <non-jta-data-source>osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=jdbc/matterhorn)</non-jta-data-source>
    <class>org.opencastproject.oaipmh.persistence.OaiPmhEntity</class>
    <class>org.opencastproject.oaipmh.persistence.OaiPmhElementEntity</class>
    <shared-cache-mode>NONE</shared-cache-mode>
    <properties>
      <property name="eclipselink.ddl-generation" value="create-tables" />
      <property name="eclipselink.logging.logger" value="JavaLogger" />
      <property name="eclipselink.create-ddl-jdbc-file-name" value="create-matterhorn-oaipmh.jdbc"/>
      <property name="eclipselink.drop-ddl-jdbc-file-name" value="drop-matterhorn-oaipmh.jdbc"/>
    </properties>
  </persistence-unit>
</persistence>
